# HealthCare-Microservices-Architecture

./: .gitignore  LICENSE.txt  README.md  docker-compose.yml
Core.WorkflowEngine/Core/Core.WorkflowEngine.Application/: Core.WorkflowEngine.Application.csproj
Core.WorkflowEngine/Core/Core.WorkflowEngine.Application/Features/Commons/: BaseBusinessRule.cs
Core.WorkflowEngine/Core/Core.WorkflowEngine.Application/Features/Configurations/: BusinessRulesRegistration.cs  MediatorAssemblyMarker.cs  MediatorServiceRegistration.cs  ValidatorAssemblyMarker.cs
Core.WorkflowEngine/Core/Core.WorkflowEngine.Application/Features/Constants/: InternalCommandConstants.cs  ValidationConstants.cs
Core.WorkflowEngine/Core/Core.WorkflowEngine.Application/Features/Mappings/: InboxMappings.cs  InstanceMappings.cs  ProcessDefinitionMappings.cs  ProcessTaskActionMappings.cs  ProcessTaskMappings.cs  ProcessTaskTransitionMappings.cs  WorkItemMappings.cs  WorkflowExecutionMappings.cs
Core.WorkflowEngine/Core/Core.WorkflowEngine.Application/Features/Wrappers/: CacheKeyGenerator.cs
Core.WorkflowEngine/Core/Core.WorkflowEngine.Application/Interfaces/: IBaseBusinessRule.cs  ICacheableQuery.cs  ICurrentUserService.cs  IDynamicPropertyJoiner.cs  IInternalCommandResponse.cs  IRepository.cs  ITransactionalRequest.cs  IUnitOfWork.cs  IValidationRequest.cs  IValidationResult.cs
Core.WorkflowEngine/Core/Core.WorkflowEngine.Application/Interfaces/Services/: IBaseService.cs  ICacheProvider.cs  IInstanceService.cs  IProcessDefinitionService.cs  ITaskTransitionService.cs  IWorkItemService.cs
Core.WorkflowEngine/Core/Core.WorkflowEngine.Application/ServiceDtos/ProcessTaskTransitionDtos/: TaskTransitionFilterDto.cs
Core.WorkflowEngine/Core/Core.WorkflowEngine.Application/ServiceDtos/WorkItemServiceDtos/: CreateWorkItemServiceDto.cs  WorkItemFilterDto.cs
Core.WorkflowEngine/Core/Core.WorkflowEngine.Application/Services/: CurrentUserService.cs  InstanceService.cs  ProcessDefinitionService.cs  ServiceConfiguration.cs  TaskTransitionService.cs  WorkItemService.cs
Core.WorkflowEngine/Infrastructure/Core.WorkflowEngine.Persistence/: Core.WorkflowEngine.Persistence.csproj
Core.WorkflowEngine/Infrastructure/Core.WorkflowEngine.Persistence/CacheProvider/: CacheProvider.cs
Core.WorkflowEngine/Infrastructure/Core.WorkflowEngine.Persistence/Context/: DBContext.cs
Core.WorkflowEngine/Infrastructure/Core.WorkflowEngine.Persistence/Extensions/: QueryableExtension.cs
Core.WorkflowEngine/Infrastructure/Core.WorkflowEngine.Persistence/Repositories/: Repository.cs
Core.WorkflowEngine/Infrastructure/Core.WorkflowEngine.Persistence/UnitOfWork/: UnitOfWork.cs
Core.WorkflowEngine/Presentation/Core.WorkflowEngine.WebAPI/: Core.WorkflowEngine.WebAPI.csproj  Core.WorkflowEngine.WebAPI.http  Dockerfile  Program.cs  appsettings.json
Core.WorkflowEngine/Presentation/Core.WorkflowEngine.WebAPI/Configurations/: HelperConfigurations.cs
Core.WorkflowEngine/Presentation/Core.WorkflowEngine.WebAPI/Constants/: APIConstants.cs  LogConstants.cs
Core.WorkflowEngine/Presentation/Core.WorkflowEngine.WebAPI/Controllers/: BaseController.cs  InboxesController.cs  InstancesController.cs  ProcessTasksController.cs  ProcessesController.cs  TaskActionsController.cs  TaskTransitionsController.cs  TestsController.cs  WorkItemsController.cs  WorkflowExecutionsController.cs
Core.WorkflowEngine/Presentation/Core.WorkflowEngine.WebAPI/Helpers/ControllerResponseHelpers/: ControllerResponseHelper.cs  IControllerReponseHelper.cs
Core.WorkflowEngine/Presentation/Core.WorkflowEngine.WebAPI/Helpers/ValidationHelpers/: IValidationHelper.cs  ValidationHelper.cs
Core.WorkflowEngine/Presentation/Core.WorkflowEngine.WebAPI/Properties/: launchSettings.json
Core.WorkflowEngine/Presentation/Core.WorkflowEngine.WebAPI/Wrappers/: GenericAPIResponse.cs
HealthCare.Descriptions/Infrastructure/HealthCare.Descriptions.Persistance/: HealthCare.Descriptions.Persistance.csproj
HealthCare.Descriptions/Infrastructure/HealthCare.Descriptions.Persistance/Context/: HealthCareDescriptionsDbContext.cs
HealthCare.Descriptions/Infrastructure/HealthCare.Descriptions.Persistance/Repositories/: Repository.cs
HealthCare.Descriptions/Presentation/HealthCare.Descriptions.WebAPI/: Dockerfile  HealthCare.Descriptions.WebAPI.csproj  HealthCare.Descriptions.WebAPI.http  Program.cs  appsettings.json
HealthCare.Descriptions/Presentation/HealthCare.Descriptions.WebAPI/Constants/: LogConstant.cs
HealthCare.Descriptions/Presentation/HealthCare.Descriptions.WebAPI/Controllers/: AppointmentStatusesController.cs  BaseController.cs  CitiesController.cs  DescriptionTestsController.cs  DistrictsController.cs  HospitalPoliclinicQuotasController.cs  HospitalPoliclinicsController.cs  HospitalsController.cs  PoliclinicsController.cs  QuotaTypesController.cs  ServiceTypesController.cs
HealthCare.Descriptions/Presentation/HealthCare.Descriptions.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
HealthCare.Descriptions/Presentation/HealthCare.Descriptions.WebAPI/Properties/: launchSettings.json
HealthCare.Descriptions/Presentation/HealthCare.Descriptions.WebAPI/Wrappers/: ApiResponseMessageConstant.cs  GenericApiResponse.cs
HealthCare.Operations/Core/HealthCare.Operations.Application/: HealthCare.Operations.Application.csproj
HealthCare.Operations/Core/HealthCare.Operations.Application/Interfaces/: IRabbitMQEventConsumer.cs  IRepository.cs  IUnitOfWork.cs
HealthCare.Operations/Core/HealthCare.Operations.Application/Services/: MediatorCustomRegistration.cs
HealthCare.Operations/Infrastructure/HealthCare.Operations.Persistence/: HealthCare.Operations.Persistence.csproj
HealthCare.Operations/Infrastructure/HealthCare.Operations.Persistence/Context/: HealthCareOperationsDbContext.cs
HealthCare.Operations/Infrastructure/HealthCare.Operations.Persistence/MessageBus/: RabbitMQEventConsumer.cs
HealthCare.Operations/Infrastructure/HealthCare.Operations.Persistence/Repositories/: Repository.cs  UnitOfWork.cs
(+500 files in other folders)
